<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        .message {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bot {
            align-items: flex-start;
        }

        .user {
            align-items: flex-end;
        }

        .avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .message-bubble {
            max-width: 90%;
            display: flex;
            flex-direction: column;
        }

        .bot .message-content {
            background-color: #00000066;
            border-radius: 8px;
        }

        .user .message-content {
            background-color: #00000066;
            border-radius: 8px;
        }

        .message-content {
            color: #fff;
            padding: 8px;
            word-wrap: break-word;
        }

        .message-note {
            margin-top: 8px;
        }
        
        .message-read {
            margin: 8px;
        }
        
        .bot .message-time {
            font-size: 0.7em;
            color: #999;
            align-self: flex-start;
        }

        .user .message-time {
            font-size: 0.7em;
            color: #999;
            align-self: flex-end;
        }
        
        .fade-out {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .dots {
            display: inline-block;
        }

        .dot {
            opacity: 0;
            animation: typingDot 1.5s infinite;
            display: inline-block;
        }

        .dot:nth-child(2) {
            animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        .dot:nth-child(4) {
            animation-delay: 0.9s;
        }

        .dot:nth-child(5) {
            animation-delay: 1.2s;
        }

        @keyframes typingDot {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

    <script>

        /**
         * 加入角色 + 初始對話框文字 (時間戳記當Id用)
         * @param {string} role - 角色 (user / bot)
         * @param {number} message - 初始對話框文字
         * @returns {number} 建立時的時間戳記 (ms)
         */
        window.appendRole = (role, message) => {

            const container = document.getElementById('container')
            const timestamp = Date.now()
            const localTimeString = new Date(timestamp).toLocaleString()
            const buttonId = `read-button-${timestamp}`

            let innerMessage = `
            <span class="dots">
                <span class="dot">.</span>
                <span class="dot">.</span>
                <span class="dot">.</span>
                <span class="dot">.</span>
                <span class="dot">.</span>
            </span>`

            if (message.length != 0) { innerMessage = message }

            let messageRoleReadContent = `
            <span class="message-time">${localTimeString}</span>
            <span class="message-read"><button id="${buttonId}" class="fas fa-volume-up"></button></span>
            `
            
            if (role == 'user') {
                messageRoleReadContent = `
                <span class="message-read"><button id="${buttonId}" class="fas fa-volume-up"></button></span>
                <span class="message-time">${localTimeString}</span>
                `
            }
            
            const divHtml = `
            <div class="message ${role}">
                <div class="avatar">
                    <img src="${role}.png" alt="${role}">
                </div>
                <div class="message-bubble">
                    <div id="message-${timestamp}" class="message-content markdown-body">${innerMessage}</div>
                    <div class="message-note">${messageRoleReadContent}</div>
                </div>
            </div>
            `
            
            container.insertAdjacentHTML('beforeend', divHtml)

            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            })
            
            window.readEventListener(buttonId, timestamp)

            return { "timestamp": timestamp }
        }

        /**
         * 顯示BOT回傳的文字 (時間戳記當Id用)
         * @param {string} base64Encoded - 編譯成base64的回傳文字
         * @param {number} timestamp - 時間戳記 (ms)
         */
        window.displayMarkdown = (base64Encoded, timestamp) => {
            
            const id = `message-${timestamp}`
            const decodedText = decodeURIComponent(escape(atob(base64Encoded)))
            const html = marked.parse(decodedText)
            const div = document.getElementById(id)

            div.innerHTML = html
            window.scrollToBottom()
        }

        /**
         * 移除最後一個Bot對話框 + 動畫
         * @returns {bool} 是否成功
         */
        window.removeLastBot = () => {

            const elements = document.getElementsByClassName('bot')
            if (elements.length == 0) { return false }

            const lastElement = elements[elements.length - 1]

            lastElement.classList.add('fade-out');

            lastElement.addEventListener('transitionend', function () {
                if (lastElement.parentNode) { lastElement.parentNode.removeChild(lastElement) }
            })

            return true
        }
        
        /**
         * 滾到最低部
         */
        window.scrollToBottom = () => {
            
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            })
        }
        
        /**
         * 註冊點擊文字閱讀功能 - SpeechSynthesisUtterance
         * @param {string} id - 按鍵的Id
         * @param {number} timestamp - 時間戳記 (ms)
         */
        window.readEventListener = (id, timestamp) => {
            
            document.getElementById(id).addEventListener("click", () => {
                
                const textToRead = document.getElementById(timestamp).textContent
                const utterance = new SpeechSynthesisUtterance(textToRead)
                
                utterance.rate = 0.8
                utterance.lang = 'zh-TW'
                
                speechSynthesis.speak(utterance)
            });
        }
    </script>

    <title>BOT聊天室</title>
</head>

<body>
    <div id="container"></div>
</body>

</html>
